/* Layout wrapper */
.dashboard-wrapper {
  display: flex;
  border-radius: 20px;
  background: #f6f7fb;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}


/* Main dashboard area */
.main-content {
  flex: 1;
  padding: 30px;
  background: #f6f7fb;
}


.page-title {
  font-size: 24px;
  margin-bottom: 30px;
  color: #1a1a1a;
}


.content-boxes {
  display: flex;
  gap: 20px;
}

.content-card {
  flex: 1;
  min-height: 150px;
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
}

.stats-row {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}


.gradient-card {
  max-height: 80px;
  background: linear-gradient(135deg, #4f46e5, #8579f6);
}

.stat-card.stat-clean {
  flex: 1;
  background: white;
  color: #1a1a1a;
  border-radius: 16px;
  padding: 0px 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* min-height: 80px; */
}

.stat-left {
  display: flex;
  flex-direction: column;
}

.stat-label {
  font-size: 16px;
  font-weight: 600;
  color: #3f3f3f;
  margin-bottom: 0px;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: #1a1a1a;
}

.stat-icon-right {
  font-size: 22px;
  color: var(--global-color);
  background: #f0f1fa;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-row {
  display: flex;
  gap: 20px;
}

.chart-box {
  flex: 1;
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-title {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 1.8rem;
  margin-top: 0;
}

.chart-inner {
  flex: 1;
  position: relative;
  height: 2%;
}

.loader-container {
  text-align: center;
  padding: 2rem;
  background-color: transparent;
}

.overlay-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 40, 0.4);
  backdrop-filter: blur(4px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 6px solid #eee;
  border-top: 6px solid #8e6fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.page-title {
  font-size: 24px;
  margin-bottom: 30px;
  color: #1a1a1a;
}


.content-boxes {
  display: flex;
  gap: 20px;
}

.content-card {
  flex: 1;
  min-height: 150px;
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
}

.stats-row {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

/* .stat-card {
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
} */

.gradient-card {
  max-height: 80px;
  background: linear-gradient(135deg, #4f46e5, #8579f6);
}

.stat-card.stat-clean {
  flex: 1;
  background: white;
  color: #1a1a1a;
  border-radius: 16px;
  padding: 0px 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* min-height: 80px; */
}

.stat-left {
  display: flex;
  flex-direction: column;
}

.stat-label {
  font-size: 16px;
  font-weight: 600;
  color: #3f3f3f;
  margin-bottom: 0px;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: #1a1a1a;
}

.stat-icon-right {
  font-size: 22px;
  color: var(--global-color);
  background: #f0f1fa;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-row {
  display: flex;
  gap: 20px;
}

.chart-box {
  flex: 1;
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-title {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.chart-inner {
  margin: 0;
  position: relative;
}

.loader-container {
  text-align: center;
  padding: 2rem;
  background-color: transparent;
}

.overlay-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 40, 0.4);
  backdrop-filter: blur(4px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 6px solid #eee;
  border-top: 6px solid #8e6fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}